<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário</title>
    <style>
        body{
            background-color: blueviolet;
        }
        h1{
            color: azure;
            font-size: xx-large;
            text-align: center;
        }

            p{
                color: azure;
                font-size: larger;
            }
            button{
                color: rgb(7, 57, 40);
                bottom: unset;
            }

            legend{
                color: azure;
            }
            fieldset{
                color: aqua;
                text-align: center;
            }
            label{
                color: azure;
            }
            a href{
                color: azure;
            }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Preecham o formulário antes da compra!</h1>
    <form action="" method="post">
        <fieldset>
         <legend>Cadastro</legend>
        <p>
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" placeholder="Digite seu nome completo." maxlength="300">
    </p>
    <p>
        <label for="senha">Senha:</label>
        <input type="password" name="senha" id="senha" placeholder="Digite sua senha." maxlength="50">
    </p>
    <p>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Digite seu email." maxlength="200">
    </p>
    <p>Sexo: </p>
    <p>
    <input type="radio" name="sexo" id="masculino">
    <label for="masculino">Masculino</label>
    <input type="radio" name="sexo" id="feminino">
    <label for="feminino">Feminino</label>
    </p>
    <p>
        <label for="nascimento">Data de nascimento:</label>
        <input type="date" id="nascimento">
    </p>
</fieldset>
    </form>
    <br>
    <br>
    <fieldset>
        <legend> Endereço </legend>
        <p>
            <label for="rua">Rua:</label>
            <input type="rua" name="rua" id="rua" placeholder="Digite sua rua." maxlength="1000">
        </p>
        <p>
            <label for="numero">Numero:</label>
            <input type="number" id="numero" min="0" maxlength="99999">
        </p>
        </fieldset>
 <fieldset>
    <legend>Escolha algum dos computadores abaixo!</legend>
    <button type="button" class="btn btn-primary">MACINTOSH 128K (1984)</button>
        <li><a href="MacintoshPortátil.html"></a></li>
   <li><a href="MacintoshPortátil.html"><button>Macintosh Portátil (1989)</button></a></li>
   <li><a href="powerbook.html"><button>PowerBook 100 (1991)</button></a></li>
   <li><a href="IMAC.html"><button>Imac (1998)</button></a></li>
   <li><a href="imac2.html"><button>Imac (2002)</button></a></li>
   <li><a href="novoimac.html"><button>Novo Imac (2007)</button></a></li>
   <li><a href="macbook.html"><button>MacBook Air(2008)</button></a></li>
   <li><a href="macpro.html"><button>MAC pro (2014)</button></a></li>
   <li><a href="index.html"><button>Inicio</button></a></li>

   </fieldset>
</body>
</html>